<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>
    <h2>SanZiee Code</h2>
    <button id="stop">Stop</button>
    <script>
        const saySanjay = function(){
            console.log(Sanjay);
        }
        const changeText =  function(){
            document.querySelector('h2').innerHTML="Name has changed";
        }
        const changeMe = setTimeout(changeText,2000)

        document.querySelector('#stop').addEventListener('click',function(){
            clearTimeout(changeMe)
            console.log("Stopped");
        })
    </script>
</body>
</html>